{
  "vendor" : "Oracle",
  "product" : "OpenJDK",
  "default" : true,
  "jdk_version_major" : 21,
  "jdk_version" : "21.0.2",
  "suggested_sdk_name" : "openjdk-21",
  "shared_index_aliases" : [ "openjdk-21.0.2", "openjdk-21", "21.0.2", "21" ],
  "packages" : [ {
    "os" : "windows",
    "arch" : "x86_64",
    "url" : "https://download.java.net/java/GA/jdk21.0.2/f2283984656d49d69e91c558476027ac/13/GPL/openjdk-21.0.2_windows-x64_bin.zip",
    "package_type" : "zip",
    "unpack_prefix_filter" : "jdk-21.0.2",
    "package_root_prefix" : "jdk-21.0.2",
    "package_to_java_home_prefix" : "",
    "archive_file_name" : "openjdk-21.0.2_windows-x64_bin.zip",
    "install_folder_name" : "openjdk-21.0.2",
    "archive_size" : 201328186,
    "unpacked_size" : 336675095,
    "sha256" : "b6c17e747ae78cdd6de4d7532b3164b277daee97c007d3eaa2b39cca99882664"
  } ]
}